<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <title>Task List</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div id="main" class="card">
            <div class="card-content">
              <div class="card-title">Task List</div>
              <div class="row">
                <form id="task-form">
                  <div class="input-field col s12">
                    <input type="text" name="task" id="task" />
                    <label for="task">Task Name</label>
                  </div>
                  <input type="submit" value="Add Task" class="btn" />
                </form>
              </div>
            </div>
            <div class="card-action">
              <h5 id="task-title">Tasks</h5>
              <div class="input-field col s12">
                <input type="text" name="filter" id="filter" />
                <label for="filter">Filter Task</label>
              </div>
              <ul class="collection">
                <a href="" class="clear-tasks btn black">Clear Tasks</a>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <!-- Materialize Javascript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
